{
    "name": "fonts-archive",
    "version": "0.0.0",
    "private": true,
    "homepage": "https://fonts.taedonn.com",
    "postinstall": "prisma generate",
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.391.0",
        "@aws-sdk/s3-request-presigner": "^3.391.0",
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.3",
        "@prisma/client": "^5.3.0",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/kakao-js-sdk": "^1.39.4",
        "@types/lodash": "^4.14.194",
        "@types/node": "20.1.0",
        "@types/react": "18.2.6",
        "@types/react-dom": "18.2.4",
        "autoprefixer": "10.4.14",
        "axios": "^1.4.0",
        "browser-image-compression": "^2.0.2",
        "eslint": "8.40.0",
        "eslint-config-next": "13.4.1",
        "fontfaceobserver": "^2.3.0",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "next": "13.4.1",
        "next-seo": "^6.0.0",
        "nextjs-progressbar": "^0.0.16",
        "nodemailer": "^6.9.3",
        "postcss": "8.4.23",
        "react": "18.2.0",
        "react-color-palette": "^7.1.0",
        "react-cookie": "^4.1.1",
        "react-dom": "18.2.0",
        "react-intersection-observer": "^9.4.3",
        "react-query": "^3.39.3",
        "styled-components": "^5.3.11",
        "tailwind-scrollbar-hide": "^1.1.7",
        "tailwindcss": "3.3.2",
        "typescript": "5.0.4"
    },
    "devDependencies": {
        "prisma": "^5.3.0"
    }
}
